# 🐳 Image PHP FPM avec Nginx pour production
FROM php:8.2-fpm

# Argument d'environnement
ARG APP_ENV=production
ENV APP_ENV=${APP_ENV}

# Installer dépendances système et extensions PHP
RUN apt-get update && apt-get install -y \
    git curl zip unzip libpng-dev libjpeg-dev libfreetype6-dev libpq-dev libzip-dev nginx \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_pgsql bcmath zip

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Créer le répertoire de travail
WORKDIR /var/www

# Copier tout le code en une fois
COPY . .

# Utiliser .env.production
RUN cp .env.production .env

# Installer dépendances Laravel et générer autoload
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Permissions pour Laravel
RUN chown -R www-data:www-data storage bootstrap/cache

# Configurer Nginx
RUN rm /etc/nginx/sites-enabled/default
COPY nginx.conf /etc/nginx/sites-available/default
RUN ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/

# Exposer le port 80 pour Nginx
EXPOSE 80

# Commande pour démarrer PHP-FPM et Nginx
CMD service nginx start && php-fpm