server {
    listen 80;
    server_name papamalick.teuw *.papamalick.teuw _;

    root /var/www/html/public;     # correspond au volume monté
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;   # PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 20M;

    # Sécurité optionnelle
    location ~ /\.ht {
        deny all;
    }
}
